

/*=======================*/
/*  BASIC COMPONENTS  */
/*=======================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
font-size: 62.5%;
scroll-behavior: smooth;
}

body{font-family: 'Titillium Web', sans-serif;
text-rendering: optimizeLegibility;
line-height: 1.3;
}

ul li{
list-style-type: none;
}

.clearfix::after{
content:"";
display: block;
clear: both;
height: 0;
visibility: hidden;
}

/* HEADING */
h1{
font-size: 4rem;
color: #fff;
}

/*=======================*/
/*  REUSEABLE COMPONENTS */
/*=======================*/

.row{
max-width: 114rem;
margin: 0rem auto;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

section{
padding: 8rem 0rem;
}

h2{
font-size: 4rem;
text-transform: uppercase;
letter-spacing: .3rem;
font-weight: 600;
margin-top:0;
margin-bottom: 2rem;
color: #fff;
text-align: center;
}

h2::after{
content:"";
display: block;
height: .4rem;
background: #fff;
width: 8.5rem;
margin: auto;
margin-top: 2rem ;
}

h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

h4{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 2.5rem;
}

.box{
    padding: 1%;
}

.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}

/* PARAGRAPH */

.little-description{
    font-size:1.8rem;
    width: 66%;
    margin-left: 17%;
    line-height: 3rem;
}

/* BUTTON */

.btn:link,
.btn:visited,
.btn
{
background: #333;
border-bottom: .3rem solid #000;
text-decoration: none;
padding: 1.3rem 6rem;
color: #fff;
text-transform: uppercase;
border-radius: .3rem;
display: inline-block;
margin-top: 4.5rem;
font-size: 1.6rem;
}

/*=======================*/
/*  HEADER SECTION       */
/*=======================*/

header{background: linear-gradient(rgba(135,80,156,.9),rgba(135,80,156,.9)),
    url(img/hero-bg.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;height: 85vh;position: relative;background-attachment: fixed;}

.logo{
height: 3.5rem;
width: auto;
margin-top: 3rem;
float: left;
}

/*  MAIN NAV  */

.main-nav{
float: right;
margin-top: 4rem;
} 

.main-nav li{
display: inline-block;
}

.main-nav li:first-child{
margin-left: 0;
}


.main-nav li a:link,
.main-nav li a:visited{
color: #fff;
text-decoration: none;
text-transform: uppercase;
background:rgba(100, 58, 121, 0); 
padding: .6rem 1.6rem;
border-radius: .3rem;
display: inline-block;
font-size: 1.6rem;
transition: .3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited{
background: rgba(100, 58, 121, 1);
}

.main-nav li.active a{
background: rgba(100, 58, 121, 1);
}

.hero-text-box{
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.btn-hero{
background:#eb7d4b ;
border-color:#c86a40 ;
}

/*=======================*/
/*  SERVICE SECTION       */
/*=======================*/

.services-section{color:#fff;background: linear-gradient(#17c2a4de,#17c2a4f2),url(img/services-bg.jpg);text-align: center;background-size: cover;background-position: center top;background-repeat: no-repeat;
}

.services-section h2::after{
    background: #14a58c;
}

.services-icon{
    height: 12.6rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}

/*=======================*/
/*  TEM SECTION       */
/*=======================*/

.team-section{
    background: linear-gradient(#e7f1f88f,#e7f1f8cc),url(img/team-bg.jpg);
    background-size: cover;
    background-position: center,center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

.team-section h2{
    color: #3c4761;
}

.team-section h2::after{
    background: #c8d9e5;
}

.team-member{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}

.team-section h3{
    color: #27283d;
}

.role{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: .8rem;
    display: inline-block;
}

.team-section .box p{
    color: #6a7489;
}

.social-link{
    margin-top: 3rem;
}

.social-link ul li{
    display: inline-block;
    margin: 0 .5rem;
}

.social-link ul li a:link,
.social-link ul li a:visited{
    color:#fff ;
}

.social-link ul li a:link i::before,
.social-link ul li a:visited i::before{
    padding: 1rem;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    background: #bdd1df;
    border-radius: 50%;
    display: inline-block;
    transition: .5s;
}

.social-link ul li a:hover i::before{
    background:#393939;
    transform:rotate(360deg);
}

/*=======================*/
/*  SKILL SECTION       */
/*=======================*/

.skill-section{
    background:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url(img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.skill-section h2{
    color: #3c4761;
}

.skill-section h2::after{
    background: #dfe8ed;
}

.skill-section h3{
    color: #3c4761;
}

.skill-section .box{
    margin-top: 4.5rem;
}

svg.radial-progress circle{
    stroke-width:7;
}

svg.radial-progress text{
    fill: #393939;
    font-size: 1.5rem;
}

svg.web-design circle{
    stroke: #30bae7;
}

svg.html-css circle{
    stroke: #d74680;
}

svg.graphic-design circle{
    stroke: #15c7a8;
}

svg.ui-ux circle{
    stroke: #eb7d4b;
}

/*=======================*/
/*  PORTFOLIO SECTION       */
/*=======================*/

.portfolio-section{
    text-align: center;
    background: linear-gradient(#ffdd99eb,#ffdd99e8),url(img/portfolio-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.portfolio-section h2{
    color: #393939;
}

.portfolio-section h2::after{
    background: #e5c37f;
}

.portfolio-filter{
    margin: 4.5rem;
}

.portfolio-filter button{
    background: #ebc985;
    padding: 1.1rem 2.3rem;
    border: 0;
    border-radius: .3rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #393939;
    margin: 0 .5rem;
    transition: .5s;
    outline: none;
}

.portfolio-filter button:hover{
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem #3c5761;
}

.portfolio-img{
    width: 100%;
    height: 30rem;
}

.portfolio-section .col:nth-child(3){
    margin-left: 0;
}

.portfolio-section .col:nth-child(4){
    margin-left: 0;
}

.portfolio-section .mixitup-control-active{
    background: #fff;
}

/*=======================*/
/*  TESTIMONIAL SECTION    */
/*=======================*/

section.testimonial{
    background: #d74680;
    text-align: center;
}

.testimonial .little-description{
    text-align: center;
    color: #fff;
}

.testimonial .col:nth-child(3){
    margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
    margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 8rem;
}

.client-photo{
    width: 10rem;
    float: left;
}

.client-photo img{
    height: 8rem;
    border-radius: 50%;
}

.client-review{
    width: 40rem;
    float: left;
    text-align: left;
}

.client-review p{
    font-size: 2rem;
    font-style: italic;
    margin-top: 0;

}

.client-review h3{
    margin-top: 2rem;
    color: #fff;
}

.client-review .role{
    color: #efa18f;
}

/*=======================*/
/*    CONTACT SECTION    */
/*=======================*/

section.contact-section{
    background: linear-gradient(#3c5499f0,#3c5499f2),url(img/contact-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

.contact-section h2:after{
    background: #273a71;
}

.contact-section .little-description{
    color: #fff;
}

.contact-section form{
    margin-top: 8.1rem;
    width: 70%;
    margin-left: 15%;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    border: 1px solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .3rem ;
    font-size: 1.8rem;
    margin: 1.3rem 0;
    color: #fff;
    outline: none;

}

.contact-section textarea{
    height: 20rem;
}

.contact-section form ::placeholder{
    color: #fff;
    opacity: 1;
}

.btn-submit{
    border: 0;
    border-bottom: .5rem solid #299ec5;
    background: #30bae7;
}

.btn-submit:hover{
    cursor: pointer;
}