<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title></title>
    <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
    <!---GOOGLE FONTS----->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!---Font Awesome----->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!---VENDORS FILE---->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <!----RESOURSES FILE---->
    <link rel="stylesheet" href="resources/css/style.css"/>
    <link rel="stylesheet" href="resources/css/responsive.css">
  </head>
  <body>
   
    <!---HEADER SECTION--->
    <header>
        <nav>
            <div class="row">
                <a href="#">
                  <img class="logo" src="resources/img/logo.png" alt="cuda">
                </a>  
                  <ul class="main-nav">
                    <li class="active"><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                  </ul>
            </div>
        </nav>
        <div class="row">
          <div class="hero-text-box">
            <h1>Hi there! We are the new kids on the block 
              and we build awesome websites and mobile apps.</h1>
            <a class="btn btn-hero" href="#">work with us!</a>  
          </div>
        </div>
    </header>

     <!---END HEADER SECTION--->

      <!---START SERVICE SECTION--->

    <section class="services-section" id="services">
      <div class="row">
        <h2>SERVICES WE PROVIDE</h2>
        <p class="little-description">We are working with both individuals and businesses from all over the globe 
          to create awesome websites and applications.
        </p>
      </div>

      <div class="row">
        <div class="col span_1_of_4 box">
          <img src="resources/img/flag.png" alt="flag" class="services-icon">
          <h3>Branding</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh.
          </p>
        </div>

        <div class="col span_1_of_4 box">

          <img src="resources/img/crayon.png" alt="crayon" class="services-icon">
          <h3>design</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
          </p>
        </div>

        <div class="col span_1_of_4 box">
          <img src="resources/img/gears.png" alt="gears" class="services-icon">
          <h3>development</h3>
          <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
          </p>
        </div>

        <div class="col span_1_of_4 box">
          <img src="resources/img/rocket.png" alt="rocket" class="services-icon">
          <h3>rocket science</h3>
          <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
          </p>
        </div>

      </div>

    </section>  

  <!---END SERVICE SECTION--->

  <!---START TEM SECTION--->
   <section class="team-section" id="team">
     <div class="row">
       <h2>MEET OUR BEAUTIFUL TEAM</h2>
       <p class="little-description">We are a small team of designers and developers, who help brands with big ideas.
 </p>
      <div class="row">
        <div class="col span_1_of_4 box">
          <img src="resources/img/mahmud1.jpg" alt="ANNE HATHAWAY" class="team-member">
          <h3>ANNE HATHAWAY</h3>
          <span class="role">CEO / Marketing Guru</span>
          <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="social-link">
            <ul>
              <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
              <li><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="http://www.gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>

        <div class="col span_1_of_4 box">
          <img src="resources/img/2.jpg" alt="ANNE HATHAWAY" class="team-member">
          <h3>ANNE HATHAWAY</h3>
          <span class="role">CEO / Marketing Guru</span>
          <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="social-link">
            <ul>
              <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
              <li><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="http://www.gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>

        <div class="col span_1_of_4 box">
          <img src="resources/img/3.jpg" alt="ANNE HATHAWAY" class="team-member">
          <h3>ANNE HATHAWAY</h3>
          <span class="role">CEO / Marketing Guru</span>
          <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="social-link">
            <ul>
              <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
              <li><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="http://www.gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>

        <div class="col span_1_of_4 box">
          <img src="resources/img/4.jpg" alt="ANNE HATHAWAY" class="team-member">
          <h3>ANNE HATHAWAY</h3>
          <span class="role">CEO / Marketing Guru</span>
          <p>Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="social-link">
            <ul>
              <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
              <li><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="http://www.gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>

        

      </div>
     </div>
   </section>

  <!---END TEM SECTION--->

  <!---START SKILL SECTION--->
    <section class="skill-section" id="skill">
      <div class="row">
        <h2>WE GOT SKILLS!</h2>
        <p class="little-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="row">
        <div class="col span_1_of_4 box">
          <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%    </text>
          </svg>
          <h3>WEB DESIGN</h3>
        </div>

        <div class="col span_1_of_4 box">
          <svg class="radial-progress html-css" data-percentage="70" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
          </svg>
          <h3>HTML/CSS</h3>
        </div>

        <div class="col span_1_of_4 box">
          <svg class="radial-progress graphic-design" data-percentage="75" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
          </svg>
          <h3>GRAPHIC DESIGN</h3>
        </div>

        <div class="col span_1_of_4 box">
          <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
          </svg>
          <h3>UI/UX</h3>
        </div>

        

      </div>
    </section>

  <!---END SKILL SECTION--->

  <!---START PORTFOLIO SECTION--->
  <section class="portfolio-section" id="portfolio">
    <div class="row">
      <h2>our portfolio</h2>
      <p class="little-description">
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
      </p>
    </div>
    <div class="row">
      <div class="portfolio-filter">
        <button type="button" data-filter="all">all</button>
        <button type="button" data-filter=".web">web</button>
        <button type="button" data-filter=".apps">apps</button>
        <button type="button" data-filter=".icons">icons</button>
      </div>
    </div>
    <div class="row container data-filter">
      <div class="col span_1_of_2 mix apps box">
        <img src="resources/img/portfolio1.png" alt="" class="portfolio-img">
        <h4>Isometric Perspective Mock-Up</h4>
      </div>

      <div class="col span_1_of_2 mix web apps box">
        <img src="resources/img/portfolio2.png" alt="" class="portfolio-img">
        <h4>Time Zone App UI</h4>
      </div>

      <div class="col span_1_of_2 mix icons box">
        <img src="resources/img/portfolio3.png" alt="" class="portfolio-img">
        <h4>Viro Media Players UI</h4>
      </div>

      <div class="col span_1_of_2 mix web apps icons box">
        <img src="resources/img/portfolio4.png" alt="" class="portfolio-img">
        <h4>Blog / Magazine Flat UI Kit</h4>
      </div>
    </div>
    <div class="row">
      <a class="btn btn-more-load" href="#">load more project</a>  

    </div>
  </section>
  <!---END PORTFOLIO SECTION--->

  <!-- START TESTIMONIAL SECTION -->
   
   <section class="testimonial" id="testimonial">
     <div class="row">
       <h2>WHAT POEPLE SAY ABOUT US</h2>
       <p class="little-description">
        Our clients love us!
       </p>
     </div>
     <div class="row">
      <div class="col span_1_of_2 box">
        <div class="client-photo">
          <img src="resources/img/1.jpg" alt="">
        </div>
        <div class="client-review">
          <p>
           Chanel Iman
           “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
          </p>
        <h3>channel iman</h3>
        <span class="role">CEO of pinterest</span>
        </div>
      </div>

      <div class="col span_1_of_2 box">
        <div class="client-photo">
          <img src="resources/img/2.jpg" alt="">
        </div>
        <div class="client-review">
          <p>
           Chanel Iman
           “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
          </p>
        <h3>channel iman</h3>
        <span class="role">CEO of pinterest</span>
        </div>
      </div>

      <div class="col span_1_of_2 box">
        <div class="client-photo">
          <img src="resources/img/3.jpg" alt="">
        </div>
        <div class="client-review">
          <p>
           Chanel Iman
           “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
          </p>
        <h3>channel iman</h3>
        <span class="role">CEO of pinterest</span>
        </div>
      </div>

      <div class="col span_1_of_2 box">
        <div class="client-photo">
          <img src="resources/img/4.jpg" alt="">
        </div>
        <div class="client-review">
          <p>
           Chanel Iman
           “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
          </p>
        <h3>channel iman</h3>
        <span class="role">CEO of pinterest</span>
        </div>
      </div>

     </div>
   </section>

  <!--- END TESTMONIAL SECTION --->

  <!--- START CONTACT SECTION --->
   <section class="contact-section" id="contact">
     <div class="row">
       <h2> get in tuch</h2>
       <p class="little-description">
        1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
       </p>
     </div>
     <div class="row">
       <form action="#" method="post">
         <div class="row">
           <div class="col span_1_of_2">
             <input type="text" name="Name" id="" placeholder="Your Name *" required>
          </div>
          <div class="col span_1_of_2">
            <input type="text" name="Email" id="" placeholder=" Your Email *" required>
          </div>
        </div>
        <div class="row">
          <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        </div>
        <div class="row">
          <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
        </div>
       </form>
     </div>
   </section>


  <!--- END CONTACT SECTION --->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script  src="vendors/js/html5shiv.min.js"></script>
<script  src="vendors/js/respond.min.js"></script>
<script  src="vendors/js/selectivizr-min.js"></script>
<script  src="vendors/js/animated-circle.js"></script>
<script  src="vendors/js/mixitup.min.js"></script>
<script  src="resources/js/main.js"></script>
  </body>
</html>
